#spring.datasource.url=jdbc:mysql://localhost:3306/department_db_1?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=0787876aD
#
##jpa vender adapter configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#
#
#eureka.instance.client.service-url.default-zone=http://localhost:8761/eureka

spring.application.name=DEPARTMENT-SERVICE
spring.config.import = optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest