spring.application.name=CONFIG-SERVER
eureka.instance.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/virajsamarasinghe/configuration-server-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
